{
    "name": "chiswill/ep-excel",
    "description": "Excel Helper",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "Ep\\Excel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ep\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}